{
  "name": "veer-travels",
  "version": "1.0.0",
  "description": "Premium Travel Agency Website",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.0.0"
  }
}
